{
  "name":         "dollar-sign.js",
  "description":  "A micro library eliminating the need for jQuery for most common tasks.",
  "url":          "https://github.com/wout/dollar-sign.js",
  "homepage":     "https://github.com/wout/dollar-sign.js",
  "keywords":     ["dom", "ajax", "css", "event"],
  "author":       "Wout Fierens <wout@mick-wout.com>",
  "main":         "dollar-sign.js",
  "version":      "0.1.6",
  "jam": {
    "include": [
      "dollar-sign.js",
      "README.md",
      "MIT-LICENSE"
    ]
  },
  "maintainers": [
    {
      "name":     "Wout Fierens",
      "email":    "wout@mick-wout.com",
      "web":      "http://mick-wout.com"
    }
  ],
  "licenses": [
    {
      "type":     "MIT",
      "url":      "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repositories": [
    {
      "type":     "git",
      "url":      "https://github.com/wout/dollar-sign.js"
    }
  ],
  "github":       "https://github.com/wout/dollar-sign.js"
}